(8, int)
(18, main)
(42, ()
(43, ))
(46, {)
(8, int)
(18, a)
(52, ;)
(18, b)
(52, ;)
(18, c)
(52, ;)
(18, d)
(52, ;)
(18, e)
(51, ;)
(46, {)
(8, int)
(18, a)
(52, ;)
(18, b)
(52, ;)
(18, c)
(51, ;)
(47, })
(18, c)
(30, =)
(18, b)
(30, =)
(18, e)
(30, =)
(19, 10)
(51, ;)
(18, a)
(30, =)
(18, b)
(26, +)
(18, c)
(25, %)
(19, 10)
(51, ;)
(16, while)
(42, ()
(18, a)
(43, ))
(46, {)
(18, a)
(30, =)
(18, a)
(51, ;)
(47, })
(18, a)
(30, =)
(19, 0)
(51, ;)
(18, a)
(28, <)
(19, 10)
(51, ;)
(18, a)
(30, =)
(18, a)
(26, +)
(19, 1)
(51, ;)
(6, for)
(42, ()
(18, a)
(30, =)
(19, 0)
(51, ;)
(18, a)
(28, <)
(19, 10)
(51, ;)
(18, a)
(30, =)
(18, a)
(26, +)
(19, 1)
(43, ))
(46, {)
(18, b)
(30, =)
(18, b)
(26, +)
(19, 1)
(51, ;)
(47, })
(7, if)
(42, ()
(18, a)
(38, ==)
(19, 0)
(43, ))
(46, {)
(18, a)
(30, =)
(19, 10)
(51, ;)
(47, })
(4, else)
(46, {)
(18, a)
(30, =)
(19, 100)
(51, ;)
(47, })
(47, })
(53, #)

a 2
b 3
c 4
d 5
e 6
main 1
(53, #)

a 2
b 3
c 4
d 5
e 6
main 1
