(8, int)
(18, min)
(42, ()
(8, int)
(18, x)
(50, ,)
(8, int)
(18, y)
(43, ))
(46, {)
(7, if)
(42, ()
(18, x)
(28, <)
(18, y)
(43, ))
(10, return)
(18, x)
(51, ;)
(4, else)
(10, return)
(18, y)
(51, ;)
(47, })
(8, int)
(18, main)
(42, ()
(43, ))
(46, {)
(8, int)
(18, a)
(44, [)
(19, 5)
(45, ])
(50, ,)
(18, i)
(50, ,)
(18, j)
(50, ,)
(18, ret)
(50, ,)
(18, tmp)
(51, ;)
(18, a)
(44, [)
(19, 0)
(45, ])
(30, =)
(19, 2)
(51, ;)
(18, a)
(44, [)
(19, 1)
(45, ])
(30, =)
(19, 4)
(51, ;)
(18, a)
(44, [)
(19, 2)
(45, ])
(30, =)
(19, 3)
(51, ;)
(18, a)
(44, [)
(19, 3)
(45, ])
(30, =)
(19, 0)
(51, ;)
(18, a)
(44, [)
(19, 4)
(45, ])
(30, =)
(19, 1)
(51, ;)
(1, char)
(18, str)
(44, [)
(19, 10)
(45, ])
(30, =)
(49, ")
(41, 12345)
(49, ")
(51, ;)
(18, ret)
(30, =)
(18, min)
(42, ()
(18, a)
(44, [)
(19, 0)
(45, ])
(50, ,)
(18, a)
(44, [)
(19, 1)
(45, ])
(43, ))
(51, ;)
(6, for)
(42, ()
(18, i)
(30, =)
(19, 0)
(51, ;)
(18, i)
(28, <)
(19, 5)
(51, ;)
(18, i)
(31, ++)
(43, ))
(46, {)
(6, for)
(42, ()
(18, j)
(30, =)
(18, i)
(26, +)
(19, 1)
(51, ;)
(18, j)
(28, <)
(19, 5)
(51, ;)
(18, j)
(31, ++)
(43, ))
(46, {)
(7, if)
(42, ()
(18, a)
(44, [)
(18, i)
(45, ])
(29, >)
(18, a)
(44, [)
(18, j)
(45, ])
(43, ))
(46, {)
(18, tmp)
(30, =)
(18, a)
(44, [)
(18, i)
(45, ])
(51, ;)
(18, a)
(44, [)
(18, i)
(45, ])
(30, =)
(18, a)
(44, [)
(18, j)
(45, ])
(51, ;)
(18, a)
(44, [)
(18, j)
(45, ])
(30, =)
(18, tmp)
(51, ;)
(47, })
(47, })
(47, })
(10, return)
(19, 0)
(51, ;)
(47, })
(52, #)

a 5
i 6
j 7
main 4
min 1
ret 8
str 10
tmp 9
x 2
y 3
