(8, int)
(18, main)
(42, ()
(43, ))
(46, {)
(8, int)
(18, sum)
(30, =)
(19, 0)
(52, ;)
(18, a)
(44, [)
(19, 5)
(45, ])
(51, ;)
(8, int)
(18, i)
(52, ;)
(18, j)
(51, ;)
(18, a)
(44, [)
(19, 0)
(45, ])
(30, =)
(19, 0)
(51, ;)
(18, a)
(44, [)
(19, 1)
(45, ])
(30, =)
(19, 1)
(51, ;)
(18, a)
(44, [)
(19, 2)
(45, ])
(30, =)
(19, 2)
(51, ;)
(18, a)
(44, [)
(19, 3)
(45, ])
(30, =)
(19, 3)
(51, ;)
(18, a)
(44, [)
(19, 4)
(45, ])
(30, =)
(19, 4)
(51, ;)
(18, i)
(30, =)
(19, 0)
(51, ;)
(16, while)
(42, ()
(18, i)
(28, <)
(19, 5)
(43, ))
(46, {)
(18, i)
(30, =)
(18, i)
(26, +)
(19, 1)
(51, ;)
(47, })
(47, })
(53, #)

a 3
i 4
j 5
main 1
sum 2
(53, #)

a 3
i 4
j 5
main 1
sum 2
